# Public App Base Path
VITE_APP_BASE_PATH = "/"

# Whether to remove console during the build
VITE_DROP_CONSOLE = true

# Whether to enable VitePWA
VITE_PWA = false

# Whether to use specific port
VITE_PORT = 3000

# Whether to open the browser automatically
VITE_OPEN = true

VITE_PROXY = [["/directus", "https://directus-production-b931.up.railway.app"], ["/pocketbase", "https://pocketbase-production-9a6c.up.railway.app"]]
